<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>运行配置</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>411</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="configs">
     <item>
      <widget class="QGroupBox" name="sim_conf_cont">
       <property name="title">
        <string>仿真配置数据</string>
       </property>
       <widget class="QTableView" name="sim_config_view">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>171</width>
          <height>331</height>
         </rect>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="sim_conf_toolstools">
         <item>
          <widget class="QToolButton" name="sim_add">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="sim_edit">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="sim_refresh">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="user_info_cont">
       <property name="title">
        <string>用户信息</string>
       </property>
       <widget class="QTableView" name="user_info_view">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>171</width>
          <height>331</height>
         </rect>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="user_conf_tools">
         <item>
          <widget class="QToolButton" name="usr_add">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="Add">
             <normaloff>C:/Users/阿思汗/.designer/backup</normaloff>C:/Users/阿思汗/.designer/backup</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="usr_edit">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="usr_refresh">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>158</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="exit">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_sim">
       <property name="text">
        <string>开始仿真</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="setttings">
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="actionGlobal_config"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="setttings"/>
  </widget>
  <action name="actionGlobal_config">
   <property name="text">
    <string>Global config</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sim_refresh</sender>
   <signal>pressed()</signal>
   <receiver>sim_config_view</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usr_refresh</sender>
   <signal>pressed()</signal>
   <receiver>user_info_view</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
